{
  "name": "shopee-auto-affiliate-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev": "turbo dev",
    "evolution:init": "node infra/evolution/init-local-env.mjs",
    "evolution:config": "node infra/evolution/init-local-env.mjs && docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml config --quiet",
    "evolution:pull": "node infra/evolution/init-local-env.mjs && docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml pull",
    "evolution:up": "node infra/evolution/init-local-env.mjs && docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml up -d",
    "evolution:down": "docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml down",
    "evolution:status": "docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml ps",
    "evolution:logs": "docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml logs --tail=200",
    "evolution:restart": "docker compose --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml restart",
    "evolution:test-message": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker evolution:test-message",
    "whatsapp:e2e-test": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:e2e-test",
    "whatsapp:group-test": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:group-test",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
